version: '3'
name: DEVELOPMENT_api_christopherwood_dev

volumes:
  data:

services:
  api:
    build:
      dockerfile: ./docker/node/Dockerfile.dev.node
    volumes:
    - ./src:/usr/src/app/src
    image: node_api
    restart: always
    ports:
      - 8080:8080
    env_file: 
      - .env
  redis:
    image: redis:7.0.3-alpine
    restart: always
    volumes:
      - data:/data
    expose:
      - "6379"
  # db:
  #   platform: linux/amd64
  #   image: mysql:8.0.29-debian
  #   expose:
  #   - "3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=password1
  #     - MYSQL_USER=user
  #     - MYSQL_PASSWORD=password2
  #     - MYSQL_DATABASE=database
  #   env_file: 
  #     - .env