version: '3'
name: PRODUCTION_api_christopherwood_dev

volumes:
  data:

services:
  api:
    build:
      dockerfile: ./docker/node/Dockerfile.prod.node
    volumes:
    - ./src:/usr/src/app/src
    image: node_api
    restart: always
    ports:
      - 8080:8080
  redis:
    image: redis:7.0.3-alpine
    restart: always
    volumes:
      - data:/data
    expose:
      - "6379"