version: '3'
name: api_christopherwood_dev

volumes:
  data:

services:
  nginx:
    container_name: nginx
    build:
      dockerfile: ./docker/nginx/Dockerfile.nginx
    image: nginx_proxy
    restart: always
    ports:
      - "80:80"
  api:
    build:
      dockerfile: ./docker/node/Dockerfile.node
    volumes:
    - ./src:/usr/src/app/api
    image: node_api
    restart: always
    expose:
      - "8080"
  redis:
    image: redis:7.0.3-alpine
    restart: always
    volumes:
      - data:/data
    expose:
      - "6379"
  # db:
  #   image: mysql:8.0.29-debian
  #   expose:
  #   - "3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=password1
  #     - MYSQL_USER=user
  #     - MYSQL_PASSWORD=password2
  #     - MYSQL_DATABASE=database