version: '3'
name: PRODUCTION_api_christopherwood_dev

volumes:
  data:

services:
  nginx:
    container_name: nginx
    build:
      dockerfile: ./docker/nginx/Dockerfile.prod.nginx
    image: nginx_proxy
    restart: always
    ports:
      - "80:80"
  api:
    build:
      dockerfile: ./docker/node/Dockerfile.prod.node
    volumes:
    - ./src:/usr/src/app/src
    image: node_api
    restart: always
    expose:
      - "8080"
    ports:
      - 9229:9229
  redis:
    image: redis:7.0.3-alpine
    restart: always
    volumes:
      - data:/data
    expose:
      - "6379"